<!DOCTYPE html>
<html>
<head>
 <title>examen</title>
<meta charset="UTF-8">
<body bgcolor="#1F618D" background="imagenes/fondopatas.gif" 
leftmargin="40" topmargin="40" marginwidth="40" marginheight="40">
<pre>                MI PAGINA WEB 
</pre>
<hr align="left"
<font color=#D35400″ size=”4″ face=”Comic Sans MS, Arial, MS Sans Serif”></font>
	

<style>
h1{
 letter-spacing:05px;
 word-spacing:10px;
 text-transform:capitalize;
 border-style:solid;
 border: Orange 5px double;
}

h2{
 letter-spacing:05px;
 word-spacing:20px;
 text-transform:capitalize;
 border-style:solid;
 border: Orange 5px double;
}

h3{
 letter-spacing:04px;
 word-spacing:10px;
 text-transform:capitalize;
 border-style:solid;
 border: Orange 5px double;
}



p{
 color:#17202A;
 font-family:courier,arial,lighter;
 font-size:15px;
 font-style:italic;
 font-weight:lighter;
 }
</style> 	

</head>
<body>		
				
	

	
	<h1><center>STN RADIO 96.9 FM 📻 </center></h1>
<p>STN Honduras, nace hace mas de un año iniciando operaciones un 1 de Noviembre del 2019 en la frecuencia 97.7 FM informando a los Hondureños con una amplia red de profesionales a nivel nacional. Esta nueva opción informativa totalmente multimedia con tecnología de ultima generación y sus estudios estilo internacional.
 <br>
 </p>				
	<br>
	<p>Somos un médio de comunicación multimedia, enfocado a informar a Honduras de los hechos más relevantes suctados en el país.
 </p>			
  <p>
Transmitir a través de la radio y redes sociales programación con alto grado de
Responsabilidad y seriedad.
  </p>		
		<p>
		<br>
  </p>		
		

<center>
	<img src="3.jpg" alt="3.jpg" width="400" height="200">
</center>
			
	<center>
	<img src="6.jpg" alt="6.jpg" width="400" height="200">	
	</center>	
	
<p>
En el 2022 ser el programa líder en noticias a nivel nacional, claramente diferenciado de la competencia, con el mejor talento periodístico reconocido por generar noticias de interés y opinión para el pueblo hondureño.
</p>				
						 	
<center>
<img src="7.png" alt="7.png" width="400" height="200">
</center>	
 		
 		
<center>
<img src="2.jpg" alt="2.jpg" width="400" height="200">
</center>	
 		



	
<center>
<style>
p{
 color:#99999;
 font-family:courier,,normal;
 font-size:15px;
 font-style:italic;
 font-weight:lighter;
 }
</style>
</center>





 		
 <h2><center>OBJETIVO GENERAL DEL PROGRAMA  </center></h2>		
 		
<p>Posesionar nuestra franja horaria noticiosa en el primer lugar de audiencia radial y multimedia, contando con la colaboración de reporteros y corresponsales a nivel nacional.
</p> 		 		
<br>
<h3><center> Horarios de transmisión por FM 96.9 📻 </center></h3>		
<p>
	STEREO NOTICIAS MATUTINO : 6:00am a 8:00am. 
</p>
<br>
<p>
EL MÉDICO EN CASA: 9:00am a 10:00am. 
</p>
<br>
<p>
STEREO NOTICIAS MERIDIANO : 11:00am a 12:30am.
</p>
<br>
<p>
COVID-NOTICIAS: 1:00pm a 2:00pm. 
</p>
<br>
<p>
EN AGENDA: 4:00pm a 5:00pm. 
</p>
<br>
<p>
LOS PERIODISTAS: 5:00pm a 6:00pm. 
</p>
<br>
<p>
STEREO NOTICIAS VESPERTINO : 5:00pm a 6:00 pm.
</p>
<br>
<p>
LOS INFORMANTES: Sábados 10:00am a 11:00am. 
</p>
<br>
<p>
LOS ROMPE DISCOTEKA : Sábados 5:00pm a 6:00 pm.
</p>

	<center>
	<img src="4.jpg" alt="4.jpg" width="400" height="200">	
	</center>	
		
<center>
<ol> 
			<h4><strong>VALORES</strong></h4>
				<br>
		<li><strong>Profesionalismo.</strong></li>
				<br>  
	<li><strong>Confianza. </strong></li>
				<br> 
			<li><strong>Responsabilidad. </strong></li>
				<br> 
		<li><strong>Credibilidad.</strong></li> 
				<br>
			
</ol>
</center>

</p>

</center>
</body>
</html>